{
  "name": "com.jacobhomanics.privyunitysdk",
  "version": "0.0.1",
  "displayName": "Privy Unity SDK",
  "description": "Privy but in Unity!",
  "unity": "6000.0",
  "unityRelease": "31f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
 "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Jacob Homanics",
    "email": "homanicsjake@gmail.com",
    "url": "https://jacobhomanics.com"
  }
}